#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aruco/aruco.h
aruco/markerdetector.h
-
aruco/boarddetector.h
-
aruco/cvdrawingutils.h
-

../include/aruco/arucofidmarkers.h
opencv2/core/core.hpp
-
aruco/exports.h
-
aruco/marker.h
-
aruco/board.h
-

../include/aruco/board.h
opencv2/opencv.hpp
-
string
-
vector
-
aruco/exports.h
-
aruco/marker.h
-

../include/aruco/boarddetector.h
opencv2/opencv.hpp
-
aruco/exports.h
-
aruco/board.h
-
aruco/cameraparameters.h
-
aruco/markerdetector.h
-

../include/aruco/cameraparameters.h
aruco/exports.h
-
opencv2/opencv.hpp
-
string
-

../include/aruco/cvdrawingutils.h
aruco/exports.h
-
aruco/aruco.h
-

../include/aruco/exports.h

../include/aruco/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
aruco/exports.h
-
aruco/cameraparameters.h
-

../include/aruco/markerdetector.h
opencv2/opencv.hpp
-
cstdio
-
iostream
-
aruco/cameraparameters.h
-
aruco/exports.h
-
aruco/marker.h
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/aruco_selectoptimalmarkers.cpp
opencv2/highgui/highgui.hpp
-
aruco/aruco.h
-
iostream
-
aruco/arucofidmarkers.h
-

