# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/optimalmarkers.dir/src/aruco/aruco_selectoptimalmarkers.cpp.o
 ../include/aruco/aruco.h
 ../include/aruco/arucofidmarkers.h
 ../include/aruco/board.h
 ../include/aruco/boarddetector.h
 ../include/aruco/cameraparameters.h
 ../include/aruco/cvdrawingutils.h
 ../include/aruco/exports.h
 ../include/aruco/marker.h
 ../include/aruco/markerdetector.h
 /home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/aruco_selectoptimalmarkers.cpp
