#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aruco/aruco.h
aruco/markerdetector.h
-
aruco/boarddetector.h
-
aruco/cvdrawingutils.h
-

../include/aruco/arucofidmarkers.h
opencv2/core/core.hpp
-
aruco/exports.h
-
aruco/marker.h
-
aruco/board.h
-

../include/aruco/board.h
opencv2/opencv.hpp
-
string
-
vector
-
aruco/exports.h
-
aruco/marker.h
-

../include/aruco/boarddetector.h
opencv2/opencv.hpp
-
aruco/exports.h
-
aruco/board.h
-
aruco/cameraparameters.h
-
aruco/markerdetector.h
-

../include/aruco/cameraparameters.h
aruco/exports.h
-
opencv2/opencv.hpp
-
string
-

../include/aruco/cvdrawingutils.h
aruco/exports.h
-
aruco/aruco.h
-

../include/aruco/exports.h

../include/aruco/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
aruco/exports.h
-
aruco/cameraparameters.h
-

../include/aruco/markerdetector.h
opencv2/opencv.hpp
-
cstdio
-
iostream
-
aruco/cameraparameters.h
-
aruco/exports.h
-
aruco/marker.h
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/arucofidmarkers.cpp
aruco/arucofidmarkers.h
-
opencv2/imgproc/imgproc.hpp
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/board.cpp
aruco/board.h
-
fstream
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/boarddetector.cpp
aruco/boarddetector.h
-
math.h
-
cstdlib
-
ctime
-
cassert
-
fstream
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/cameraparameters.cpp
aruco/cameraparameters.h
-
fstream
-
iostream
-
opencv/cv.h
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/cvdrawingutils.cpp
aruco/cvdrawingutils.h
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/marker.cpp
aruco/marker.h
-
math.h
-
cstdio
-

/home/wyj/workspace/06.UGVC/src/aruco_ros/aruco/src/aruco/markerdetector.cpp
aruco/markerdetector.h
-
opencv/cv.h
-
opencv/highgui.h
-
iostream
-
fstream
-
aruco/arucofidmarkers.h
-
valarray
-

